{
  "attribution": {
    "commit": "",
    "pr": ""
  },
  "permissions": {
    "allow": [
      "Bash(git status)",
      "Bash(git diff:*)",
      "Bash(git log:*)",
      "Bash(git show:*)",
      "Bash(git blame:*)",
      "Bash(git add:*)",
      "Bash(git commit:*)",
      "Bash(git switch:*)",
      "Bash(git restore:*)",
      "Bash(git fetch:*)",
      "Bash(git pull)",
      "Bash(git push)",
      "Bash(git stash:*)",
      "WebSearch",
      "WebFetch"
    ]
  },
  "model": "claude-fable-5[1m]",
  "env": {
    "DISABLE_AUTOUPDATER": "1"
  },
  "enableAllProjectMcpServers": true,
  "hooks": {
    "PreToolUse": [
      {
        "matcher": "Bash",
        "hooks": [
          {
            "type": "command",
            "command": "~/.claude/hooks/check-prompts-in-git.sh",
            "if": "Bash(git *)",
            "timeout": 10
          }
        ]
      }
    ],
    "UserPromptSubmit": [
      {
        "hooks": [
          {
            "type": "command",
            "command": "~/.claude/hooks/log-prompts.sh",
            "timeout": 5
          },
          {
            "type": "command",
            "command": "~/.claude/hooks/check-ssh-agent.sh",
            "timeout": 5
          }
        ]
      }
    ]
  },
  "statusLine": {
    "type": "command",
    "command": "~/.claude/statusline.sh",
    "padding": 0
  },
  "enabledPlugins": {
    "playground@claude-plugins-official": false,
    "clangd-lsp@claude-plugins-official": true,
    "frontend-design@claude-plugins-official": true
  },
  "editorMode": "vim",
  "agentPushNotifEnabled": true
}
